SolrServer=http://83.212.168.41:8080/apache-solr-1.4.1/

#XmlInput=/home/manolis/setup/agris/XML_OUTPUT
XmlInput=/home/manolis/setup/agris/OUT/ext-ftp.fao.org/GI/Reserved/Agris/AgrisData/AGRIS_XML/AGRIS_REP
#XML_Output=http://lprapp14.fao.org/XML_Output/

ConfigXMLPath=/work/agris/Property/

#AgrisCentresFile=http://ring.ciard.net/ring-agris-data
#27-5-2015 changed to following due to migration
AgrisCentresFile=http://ring.ciard.info/ring-agris-data
#12-8-2015
#http://lprapp14.fao.org/agris_data/ring-agris-data.xml

CategoriesMappingFile=AscTransl.xml

BASE_URL=http://agris.fao.org/?query=
AGROVOC_URL=http://agris.fao.org/?query=%2Bagrovoc:
AUTHORS_URL=./search.do?query=%2Bauthor:
AUTHORS_URL2=http://agris.fao.org/?query=%2Bauthor:
CORPORATE_URL=./search.do?query=%2BcorporateAuthor:
SUBJCAT_URL=http://agris.fao.org/?query=%2Bsubject:
JOURNAL_URL=http://agris.fao.org/?query=%2BcitationTitle:

NumberResultsPerPage=10
ExportAllLimit=50
ExportAnyFileLimit=100
DocumentIdentifier=ags:ARN
CurrentYear=2015

#RDF export
issn2uri=/work/agris/journals/AGRIS_ISSN_URI.txt
agrovocMapping=/work/agris/journals/agrovocURILabelMappings.txt
arn2issn=/work/agris/journals/AGRIS_ARN_ISSN.txt
sourceDir=/work/agris/XML_Output/
destDir=/work/agris/RDF_Output/
